<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/290a1a6c66.js" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <!-- <link href="bootstrap.min.css" rel="stylesheet" > -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>First Page</title>
    <link rel="stylesheet" href="style.css" />


</head>

<body>
    <h2> <b>AUST CSE </b> </h2>
    <nav class="navbar navbar-expand-sm navbar-light" ">
      <ul class="navbar-nav ml-auto mr-auto">
        <li class = "nav-item">
          <a class="nav-link my-nav-items"  href="">HOMEPAGE</a>
          <!--TODO
    make navs to hamburger toggle
        -->
        </li>
        <li class = "nav-item">
          <a class="nav-link my-nav-items"   href="">ABOUT</a>
        </li>
        <li class = "nav-item">
          <a class="nav-link my-nav-items"   href="">BOARD</a>
        </li>
        <li class = "nav-item">
          <a class="nav-link my-nav-items"  href="">SERVICES</a>
        </li>
        <li class = "nav-item">
          <a class="nav-link my-nav-items"  href="">BLOG</a>
        </li>
        <li class = "nav-item">
          <a class="nav-link my-nav-items"  href="">CONTACTS</a>
        </li>
      </ul>
    </nav>
    <div class="box">
        <h2>Ahsanullah University of Science & Technology</h2>
        <h1><b>CSE 3.1</b></h1>
    </div>
    <div class="desc">
        <div class="row">
            <div class="col-md-4">
                <h4>CALL US 24/7 </h4>
                <p> +123-456-7890
                </p>
            </div>
            <div class="col-md-4">
                <h4>EMAIL ADDRESS</h4>
                <p> example@example.com
                </p>
            </div>
            <div class="col-md-4">
                <h4>OPEN HOURS</h4>
                <p> Daily 9:00-20:00
                </p>
            </div>
        </div>
    </div>

    <hr>
    <div class="services">
        <div class="row">
            <div class="col-md-4">
                <div class="sr-items">
                    <i class="fa fa-unlock icon"></i>
                    <h4> Highly Secure</h4>
                    <p> Cloud-based services can offer our customers single tenant dedicated environments </p>
                </div>
            </div>

            <div class="col-md-4">
                <div class="sr-items">
                    <i class="fa fa-cloud icon"></i>
                    <h4> True Cloud Scale</h4>
                    <p> Working with customers making 100-40,000 hires per annum </p>
                </div>
            </div>

            <div class="col-md-4">
                <div class="sr-items">
                    <i class="fa fa-database icon"></i>
                    <h4> Accurate Data</h4>
                    <p> All of our customers data is validated. We build accurate data banks for reporting </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid blue-container">
      <div class="grid">
        <div class="grid-wrapper">
            <div class="white-border stuffs-fit">
        
            <h4 class="stuff-heading">
                About Us
            </h4>
            <p class="stuff-details">
                Good content is everything. In a world that is oversaturated with content,
                you'll learn from successfull writers and bloggers how to create content that matters and resonates
                with
                your audience.
            </p>
            </div>
            
        </div>
      </div>

      <div class="grid">
        <div class="grid-wrapper">
            <div class="main-image">
            <img src="grid_3.jpg">
            </div>
            
        </div>
      </div>
      <div class="grid">
        <div class="grid-wrapper">
            <div class="white-border stuffs-fit">
            <h4 class="stuff-heading">
                Our Strategy
            </h4>
            <p class="stuff-details">
                Sometimes the hardest part is knowing what to say and when to say it. At Lines, you'll get the
                downlow
                on how to craft retweetable messages,
                when to post content,
                and what platforms you should be using.
            </p>
            </div>
            
        </div>
      </div>
      <div class="grid">
        <div class="grid-wrapper">
            <div class="main-image">
            <img src="grid_2.jpg">
            </div>
            
        </div>
      </div>
      <div class="grid">
        <div class="grid-wrapper">
            <div class="stuffs-fit mission-part">

            <h4 class="stuff-heading">
                Our Mission
            </h4>
            <p class="stuff-details">
                Good content is everything. In a world that is oversaturated with content,you'll learn from seuccessful writers and bloggers how to create content that matters and resonates with your audience.
            </p>
            </div>
            
        </div>
      </div>
      <div class="grid">
        <div class="grid-wrapper">
            <div class="main-image">
            <img src="grid_1.jpg">
            </div>
            
        </div>
      </div>
      <div class="clear"></div>
    </div>


    <div class="container-fluid  blog-container">
        <div class="blog">
             <h4>OUR</h4>
             <h1>BLOG POSTS</h1>
        </div>


       
        <div class="row blog-row">
            <div class="container-fluid">
                <div class="col-md-4 blog-content">

                    <img src="blog_1.jpg" alt="" class="blog-img">

                    <div class="blog-text">
                        <h4>
                            Getting More For Your<br> Money
                        </h4>
                        <p>
                            The majority of business <br>will have a degree of reliance on recruitment suppliers.
                        </p>

                    </div>

                    <div class="container-fluid blog-bottom">

                        <div class="blog-bottom-content">
                            <img src="icon_4.png" alt="">
                            <h6>EMMA</h6>
                        </div>

                        <div class="blog-bottom-content">
                            <img src="icon_5.png" alt="">
                            <h6>AUGUST 6,2017</h6>
                        </div>
                        <div class="blog-bottom-content">
                            <img src="icon_6.png" alt="">
                            <h6>NEWS</h6>
                        </div>
                    </div>




                </div>
                <div class="col-md-4 blog-content">

                    <img src="blog_2.jpg" alt="" class="blog-img">

                    <div class="blog-text">
                        <h4>
                            Post With Youtube Video
                        </h4>
                        <p>
                            Ribeye cupim jerky ham. fatback sausage shoulder, bresaola boudin humbarger pork turkey
                        </p>

                    </div>

                    <div class="container-fluid blog-bottom">

                        <div class="blog-bottom-content">
                            <img src="icon_4.png" alt="">
                            <h6>EMMA</h6>
                        </div>

                        <div class="blog-bottom-content">
                            <img src="icon_5.png" alt="">
                            <h6>JUNE 10,2017</h6>
                        </div>
                        <div class="blog-bottom-content">
                            <img src="icon_6.png" alt="">
                            <h6>POST</h6>
                        </div>
                    </div>




                </div>

                <div class="col-md-4 blog-content">

                    <img src="blog_3.jpg" alt="" class="blog-img">

                    <div class="blog-text" >
                        <h4>
                            Post Format: Image
                        </h4>
                        <p>
                            Beef beef ribs, pancetta sirloin tail brisket strip steak chuck swine frankfurter ham hock kielbasa
                        </p>

                    </div>

                    <div class="container-fluid blog-bottom">

                        <div class="blog-bottom-content">
                            <img src="icon_4.png" alt="">
                            <h6>EMMA</h6>
                        </div>

                        <div class="blog-bottom-content">
                            <img src="icon_5.png" alt="">
                            <h6>JUNE 8,2017</h6>
                        </div>
                        <div class="blog-bottom-content">
                            <img src="icon_6.png" alt="">
                            <h6>POST</h6>
                        </div>
                    </div>




                </div>



            </div>
        </div>

    </div>            
                           
                        
    
   
        
        





    <div class="copyright">

        <h5>© Copyright 2021. All Rights Reserved</h5>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>